<html>
    <head>
        <title>Formulário de Contato</title>
    </head>
    <style>
        *{margin:0%;padding:0;box-sizing: border-box;}
        body{
            background-color: 	#4ac3f3;
        }

        form{
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        form h3{
            text-align: center;
            color: #080b0e;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        form input[type=text],
        form input[type=password]{
            width:100%;
            height:45px;
            border:1px solid #ccc;
            padding-left: 20px;
            margin:10px 0;
        }

        form input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: #5484eb;
            color: white;
            border: 0;
            border-radius: 20px;
            transition: 1s;
        }

        form input[type=submit]:houver{
            background-color:#0a087e;
        }
        form input[type=text]:focus{
            outline: 0;
        }
        form input[type=password]:focus{
            outline: 0;
        }
    </style>

    <body>
       <form>
            <h3>Entrar em contato</h3>
            <input id="email" type="text" name="email" placeholder="Digite seu e-mail"/>
            <input id="password" type="password" name="senha" placeholder="Digite sua senha"/>
            <input type="submit" name="acao" value="Enviar" />
       </form>
       <script>
        var email = document.getElementById('email');
        var password = document.getElementById('passwprd');

        email.addEventListener('focus',()=>{
                email.style.borderColor = "#css";
        });
        email.addEventListener('blue',()=>{
                email.style.borderColor = "#ccc";
        });
        password.addEventListener('focus',()=>{
                password.style.borderColor = "#ccc";
        });
        password.addEventListener('blue',()=>{
                password.style.borderColor = "#ccc";
        });
       </script>
    </body> 
</html>